{
  "name": "tictactoe-react",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe (utilizing React)",
  "private": true,
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "author": "Rachmansyah Budi Setiawan",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel": "^6.5.2",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "http-server": "^0.9.0",
    "postcss-loader": "^1.2.0",
    "react-hot-loader": "^3.0.0-beta.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "preview": "webpack-dev-server --open",
    "build": "webpack --progress -p --config webpack.production.config.js",
    "serve": "http-server build -o"
  }
}
